<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts Monobehaviour\AmmoDropCoordinator.cs">
    <Files>
      <File FileName="Assets\Scripts Monobehaviour\MissileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts Monobehaviour\RadarHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts Monobehaviour\AmmoDropCoordinator.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>